# EMBEDDED SERVER CONFIGURATION
server.port=8080

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.banner-mode=off


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bitcamp
spring.datasource.password=bitcamp
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
